# arquitetura-cronjob-kubernetes

./: README.md  buid-app.sh  build.sh  deploy-services.sh  docker-compose-local.yml  docker-compose.yml  install-cert-manager.sh  install-istio.sh
fraudes-service/: build.sh  pom.xml
payment-service/: build-image.sh  (+2 more)
transacao-service/: build.sh  pom.xml
transacao-service/src/main/java/com/github/fabriciolfj/transacaoservice/: TransacaoServiceApplication.java
transacao-service/src/main/java/com/github/fabriciolfj/transacaoservice/business/fraud/: EvaluateFraud.java
transacao-service/src/main/java/com/github/fabriciolfj/transacaoservice/business/fraud/usecase/: FraudeCase.java
transacao-service/src/main/java/com/github/fabriciolfj/transacaoservice/business/payment/: MakePayment.java  RegistryPayment.java
transacao-service/src/main/java/com/github/fabriciolfj/transacaoservice/business/payment/usecase/: PaymentCase.java
transacao-service/src/main/java/com/github/fabriciolfj/transacaoservice/business/transaction/: EvaluateFraud.java  GetTransaction.java  RegisterTransaction.java
transacao-service/src/main/java/com/github/fabriciolfj/transacaoservice/business/transaction/usecase/: FindTransactionCase.java  FraudeCase.java  TransactionCase.java  ValidationTransactionCase.java
transacao-service/src/main/java/com/github/fabriciolfj/transacaoservice/configurations/: MessageSourceConfig.java  SwaggerConfig.java
transacao-service/src/main/java/com/github/fabriciolfj/transacaoservice/controller/: TransactionController.java
transacao-service/src/main/java/com/github/fabriciolfj/transacaoservice/controller/dto/: TransactionRequestDTO.java
transacao-service/src/main/java/com/github/fabriciolfj/transacaoservice/controller/dto/request/: PaymentRequestDTO.java  TransactionRequestDTO.java
transacao-service/src/main/java/com/github/fabriciolfj/transacaoservice/controller/dto/response/: PaymentResponseDTO.java  TransactionResponseDTO.java
transacao-service/src/main/java/com/github/fabriciolfj/transacaoservice/controller/mapper/: TransactionRequestDTOMapper.java  TransactionResponseDTOMapper.java
transacao-service/src/main/java/com/github/fabriciolfj/transacaoservice/domain/: Payment.java  PaymentStatus.java  Transaction.java  TransactionStatus.java  TypePayment.java  TypeTransaction.java
transacao-service/src/main/java/com/github/fabriciolfj/transacaoservice/domain/exceptions/: BaseException.java  RegistryPaymentException.java  StatusTransactionException.java  TransactionFraudException.java  TransactionNotFoundException.java  TransactionPaymentException.java
transacao-service/src/main/java/com/github/fabriciolfj/transacaoservice/domain/exceptions/domain/: DefaultErrorData.java  DefaultErrorMessage.java  DefaultErrorResponse.java  InfrastructureException.java  PaymentStatusException.java  StandardError.java  TypePaymentException.java
transacao-service/src/main/java/com/github/fabriciolfj/transacaoservice/domain/exceptions/enums/: Errors.java
transacao-service/src/main/java/com/github/fabriciolfj/transacaoservice/interfaceadapter/: TransactionNotFoundException.java
transacao-service/src/main/java/com/github/fabriciolfj/transacaoservice/interfaceadapter/gateway/: FraudGateway.java  MeansPaymentGateway.java  PaymentGateway.java  PaymentMasterGateway.java  PaymentTicketGateway.java  PaymentVisaGateway.java  TransactionGateway.java
transacao-service/src/main/resources/: application-test.yml  application.yml
transacao-service/src/main/resources/db/migration/: V001__init.sql
transacao-service/src/main/resources/messages/: exceptions.properties  messages.properties
transacao-service/src/test/java/com/github/fabriciolfj/transacaoservice/: TransacaoServiceApplicationTests.java
(+61 files in other folders)
