T_001.message=Error saving transaction.
T_002.message=Invalid parameters sent in the request.
T_003.message=Transaction not found
T_004.message=Type payment not found
T_005.message=Status not found
T_006.message=Type payment not found.
T_999.message=Error to process the request